# EA_Demos

Demo/Demo1/HelloWorldSpringAJ/: pom.xml
Demo/Demo1/HelloWorldSpringX/: pom.xml
Demo/Demo10/EAIBus/: .project  pom.xml
Demo/Demo10/ValidationGroupsBatch/: .project  README.TXT
Demo/Demo10/ValidationGroupsBatch/src/main/resources/context/: applicationContext.xml  user-job.xml
Demo/Demo11/EntireMember/: .project
Demo/Demo12/JerseyRestSecurity/: README.TXT  pom.xml
Demo/Demo12/MembeMVC/: .project  pom.xml
Demo/Demo12/MemberRest/: README.TXT
Demo/Demo12/RestClientSecurity/: README.TXT
Demo/Demo2/HibernateSolo/: README.TXT  pom.xml
Demo/Demo2/HibernateSpringData/: README.TXT  pom.xml
Demo/Demo2/HibernateSpringJpa/: README.TXT
Demo/Demo2/HibernateTransactions/: README.TXT  pom.xml
Demo/Demo2/JDBCDao/: README.TXT  pom.xml
Demo/Demo2/JDBCDao/src/main/resources/: application.properties
Demo/Demo3/ManyToManyBi/: README.TXT  pom.xml
Demo/Demo3/ManyToManyUni/: README.TXT
Demo/Demo3/OneToManyBiCol/: README.TXT  pom.xml
Demo/Demo3/OneToManyBiTable/: README.TXT
Demo/Demo3/OneToManyUniCol/: README.TXT  pom.xml
Demo/Demo3/OneToManyUniMap/: README.TXT
Demo/Demo3/OneToOneBi/: README.TXT
Demo/Demo3/OneToOneBi/src/main/resources/: application.properties
Demo/Demo3/OneToOneUni/: README.TXT
Demo/Demo3/OneToOneUni/src/main/resources/: application.properties
Demo/Demo3/SingleTable/: README.TXT
Demo/Demo3/TablePerClass/: README.TXT
Demo/Demo4/BasicQuery/: README.TXT  pom.xml
Demo/Demo4/NamedEntityGraph/: pom.xml
Demo/Demo4/OneToOneUni/: .project
Demo/Demo4/TransactionIsolation/: README.TXT
Demo/Demo5/FetchBatchSize/: README.TXT
Demo/Demo5/FetchSubSelect/: README.TXT  pom.xml
Demo/Demo5/JoinFetchCartesian/: README.TXT
Demo/Demo5/JoinFetchCartesian/src/main/resources/: application.properties
Demo/Demo5/SecondLevelCache/src/main/resources/: ehcache.xml
Demo/Demo5/SpringCacheAbstraction/: README.TXT  pom.xml
Demo/Demo6/TransactionAOP/: README.TXT  pom.xml
Demo/Demo7/SecurityACL/: .project  README.TXT  pom.xml
Demo/Demo7/SecurityACLHierarchy/: .project  README.TXT  pom.xml
Demo/Demo7/SecurityAuthentication/: README.TXT
Demo/Demo7/SecurityAuthentication/src/main/resources/: application.properties
Demo/Demo7/Validation/: README.TXT  pom.xml
Demo/Demo8/AMQP/: README.TXT
Demo/Demo8/AMQP/src/main/java/edu/mum/: AmqpMain.java  (+4 more)
Demo/Demo8/AMQPClient/: README.TXT
Demo/Demo8/HTTPInvokerClient/: .project
Demo/Demo8/HTTPInvokerServer/src/main/resources/: appContext.xml
Demo/Demo8/HessianClient/: .project
Demo/Demo8/JMSSolo/: README.TXT  pom.xml
Demo/Demo8/JMSTopicToo/: README.TXT  pom.xml
Demo/Demo8/RMIClient/: .project  pom.xml
Demo/Demo8/RMIServer/: .project
Demo/Demo8/SoapClient/src/main/resources/: AccountDetailsServiceN.xml  springconfig.xml
Demo/Demo8/spring-webservices-sample/: pom.xml
Demo/Demo8/spring-webservices-sample/src/main/java/com/blog/samples/services/endpoints/: AccountServiceEndpoint.java
Demo/Demo8/spring-webservices-sample/src/main/java/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
Demo/Demo8/spring-webservices-sample/src/main/java/edu/mum/webservice/account/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
Demo/Demo8/spring-webservices-sample/src/main/webapp/WEB-INF/config/: spring-config.xml
Demo/Demo8/spring-webservices-sample/src/main/webapp/schemas/: AccountDetailsServiceOperations.xsd
Demo/Demo9/: DesignDocRaison.doc  NEON_EA_FMS.doc  ProjectDocumentation.doc  TaskTracking.xlsx  TaskTrackingFinalResult.xlsx
(+186 files in other folders)
